# bishetest

./: .gitignore  create_proposal.js  package-lock.json  张嘉树 毕业论文（设计）开题报告-20260107-JZ.docx  张庆晗_毕业论文开题报告.docx  选题.md
.comate/specs/thesis-proposal/: doc.md  tasks.md
.comate/specs/uav-data-integration/: doc.md  summary.md  tasks.md
.comate/specs/uav-security-audit-platform/: tasks.md
uav-audit-backend/: pom.xml
uav-audit-backend/sql/: init.sql
uav-audit-backend/src/main/java/com/uav/audit/: UavAuditApplication.java
uav-audit-backend/src/main/java/com/uav/audit/aspect/: AuditLogAspect.java  AuditRecord.java
uav-audit-backend/src/main/java/com/uav/audit/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
uav-audit-backend/src/main/java/com/uav/audit/controller/: AuditLogController.java  AuthController.java  SecurityAlertController.java  SysUserController.java  UavController.java
uav-audit-backend/src/main/java/com/uav/audit/dto/: AuditLogQueryDTO.java  LoginRequest.java  LoginResponse.java  Result.java  UavStatusDTO.java
uav-audit-backend/src/main/java/com/uav/audit/entity/: AlertRule.java  AuditLog.java  SecurityAlert.java  SysUser.java  UavStatus.java
uav-audit-backend/src/main/java/com/uav/audit/mapper/: AlertRuleMapper.java  AuditLogMapper.java  SecurityAlertMapper.java  SysUserMapper.java  UavStatusMapper.java
uav-audit-backend/src/main/java/com/uav/audit/service/: AlertDetectionService.java  AuditLogService.java  SecurityAlertService.java  SysUserService.java  UavStatusService.java
uav-audit-backend/src/main/java/com/uav/audit/util/: HashUtil.java  JwtUtil.java
uav-audit-backend/src/main/resources/: application.yml
uav-audit-frontend/: index.html  package-lock.json  package.json  vite.config.js
uav-audit-frontend/src/: main.js
uav-audit-frontend/src/router/: index.js
uav-audit-frontend/src/styles/: theme.scss
uav-audit-frontend/src/utils/: operationType.js  request.js
uav-audit-frontend/src/views/: Alerts.vue  AuditLogs.vue  Dashboard.vue  Layout.vue  Login.vue  UavSimulator.vue  Users.vue
